	MQ_KIS
EN----PB1---9
CTR---PD6--6
S1----ADC1-A1
S2----ADC2-A2
VSENS-ADC0-A0

ATMEGA328_MAIN
VIN---ADC3-A3
GOIO2-E_D4-RESET
DHT21-PD5--5
E_SS--PB2--10
E_MO--PB3--11
E_MI--PB4--12
E_SCK-PB5--13

MQV:1.42    //Напряжение датчиков MQ
 VMQ1:0.00  //Выходное напр датчика 1
 VMQ2:0.07  //Выходное напр датчика 2
VIN:11.77   //Входное напряжение
MCVCC:5.00  //Напряжение на шине 5В (atmega328)
MCTMP:13.62 //Температура (atmega328)
LUX:279.00  //Освещённость
DHUM:68.43  //Влажность датчика (DHT21)
DTMP:11.23  //Температура датчика (DHT21)
BPRE:774.10 //Давление (BMP180)
BTMP:22.02  //Температура датчика (BMP180)
RDY=1       //Усреднённые данные 1-готовы 0-нет

12